# HelloKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
SocialLogin/: build.gradle
SocialLogin/src/main/: AndroidManifest.xml
SocialLogin/src/main/java/com/example/sociallogin/: Auth.java  BaseSocialLogin.java  SocialLogin.java
SocialLogin/src/main/java/com/example/sociallogin/Facebook/: FacebookLogin.java
SocialLogin/src/main/java/com/example/sociallogin/Google/: GoogleLogin.java
SocialLogin/src/main/java/com/example/sociallogin/Line/: LineLogin.java
SocialLogin/src/main/java/com/example/sociallogin/model/: UserInfo.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellokotlin/: MainActivity.kt
app/src/main/java/com/example/hellokotlin/application/: App.kt
app/src/main/java/com/example/hellokotlin/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/example/hellokotlin/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hellokotlin/member/: MemberFragment.kt  MemberViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  event_fragment.xml  home_fragment.xml  member_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
